VITE_apiKey=AIzaSyBKfkPuzBadLFVuWBQd3a2uEDzr55KtGFI
VITE_authDomain=technet-test-41b65.firebaseapp.com
VITE_projectId=technet-test-41b65
VITE_storageBucket=technet-test-41b65.appspot.com
VITE_messagingSenderId=565627480907
VITE_appId=1:565627480907:web:839672d438c3877a4296ce





 